# P3-Entrevoisins

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/di/: DI.java
app/src/main/java/com/openclassrooms/entrevoisins/events/: DetailNeighbourEvent.java
app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  DummyNeighbourGenerator.java  NeighbourApiService.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: AddNeighbourActivity.java  DetailsActivity.java  ListNeighbourActivity.java  ListNeighbourPagerAdapter.java  MyNeighbourRecyclerViewAdapter.java  NeighbourDetailActivity.java  NeighbourFragment.java
app/src/main/res/drawable/: ic_star_24dp.xml  ic_star_border_24dp.xml  ic_star_grey_24dp.xml
app/src/main/res/layout/: activity_add_neighbour.xml  activity_details.xml  activity_details_neighbour.xml  activity_list_neighbour.xml  activity_neighbour_detail.xml  content_detail_neighbour.xml  content_details.xml  fragment_neighbour.xml  fragment_neighbour_list.xml  fragment_neighbours_favorites_list.xml
app/src/main/res/layout-v26/: content_detail_neighbour.xml
app/src/main/res/menu/: menu_neighbour_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/entrevoisins/service/: NeighbourServiceTest.java
