<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.neighbour_list.DetailsActivity"
    tools:showIn="@layout/activity_details_neighbour"
    android:backgroundTint="@color/colorAccent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:elevation="1dp"
            app:cardCornerRadius="@dimen/cardview_corner_radius">

            <LinearLayout
                android:id="@+id/linearlayout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--textview Name-->
                <TextView
                    android:id="@+id/detail_Name_neighbour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_horizontal_margin"
                    android:paddingTop="@dimen/cardview_vertical_margin"
                    android:paddingEnd="@dimen/cardview_horizontal_margin"
                    android:paddingBottom="@dimen/cardview_vertical_margin"
                    android:text="@string/neighbour_name"
                    android:textColor="@color/colorTitleText"
                    android:textSize="@dimen/neighbour_title" />

                <!--grey line separator-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGrey" />

                <!--linear layout location-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/cardview_vertical_margin"
                    android:paddingBottom="@dimen/cardview_vertical_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_baseline_location_on_24">
                    </ImageView>

                    <TextView
                        android:id="@+id/detailAdresse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:autoLink="map"
                        android:text="@string/adresse_default"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/colorContentText"
                        android:textSize="@dimen/neighbour_text">

                    </TextView>
                </LinearLayout>

                <!--linear layout phone-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/cardview_vertical_margin"
                    android:paddingBottom="@dimen/cardview_vertical_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_baseline_local_phone_24"></ImageView>

                    <TextView
                        android:id="@+id/detailPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:text="@string/phone_default"
                        android:autoLink="phone"
                        android:textSize="@dimen/neighbour_text"
                        android:textColor="@color/colorContentText">
                    </TextView>
                </LinearLayout>

                <!--linear layout web link-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/cardview_vertical_margin"
                    android:paddingBottom="@dimen/cardview_vertical_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:tint="@color/colorAccent"
                        app:srcCompat="@drawable/ic_baseline_language_24" />

                    <TextView
                        android:id="@+id/detailWeb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:autoLink="web"
                        android:text="@string/web_default"
                        android:textSize="@dimen/neighbour_text"
                        android:textColor="@color/colorContentText">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_apropos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:elevation="1dp"
            app:cardCornerRadius="@dimen/cardview_corner_radius"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/aProposTextTitre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_horizontal_margin"
                    android:paddingTop="@dimen/cardview_vertical_margin"
                    android:paddingEnd="@dimen/cardview_horizontal_margin"
                    android:paddingBottom="@dimen/cardview_vertical_margin"
                    android:text="@string/neighbour_about_me_tite"
                    android:textColor="@color/colorTitleText"
                    android:textSize="@dimen/neighbour_title"
                    />
                <!--grey line separator-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLightGrey" />

                <TextView
                    android:id="@+id/aProposText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/cardview_horizontal_margin"
                    android:paddingTop="@dimen/cardview_vertical_margin"
                    android:paddingEnd="@dimen/cardview_horizontal_margin"
                    android:paddingBottom="@dimen/cardview_vertical_margin"
                    android:text="@string/neighbour_about_me"
                    android:textSize="@dimen/neighbour_text"
                    android:justificationMode="inter_word"
                    android:textColor="@color/colorContentText"

                    >

                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>